general {
     colors = true
     interval = 5
     output_format = "i3bar"
}

order += "wireless wlp0s20f3"
order += "vpn_status"
order += "load"
order += "cpu_usage"
order += "time"
order += "battery_level"

mpd_status {
    color = True
    hide_when_paused = True
    hide_when_stopped = True
    format = "[%title%|%file%] \[%time%\] "
}

wireless wlp0s20f3 {
     # if you use %speed, i3status requires root privileges
     format_up = "%essid: %ip (%quality %bitrate %frequency )"
     format_down = "W: down"
}


vpn_status {
    format = "VPN {name}|VPN NO"
    check_pid = True
    pidfile = "/sys/class/net/tun0/dev_id"
}

load {
     format = "load: %1min"
}

disk "/" {
    format = "%free (%avail)/ %total"
}

cpu_usage {
    format = "CPU: %usage"
}

time {
    format = "%Y-%m-%d %H:%M"
}

battery_level {
    format = " {icon}{percent}%"
    notify_low_level = True
    threshold_bad = 11
    threshold_degraded = 21
    }
