general {
     colors = true
     interval = 5
}

order += "disk /"
order += "ethernet enp0s31f6"
order += "wifi"
order += "vpn_status"
order += "load"
order += "cpu_usage"
order += "time"
order += "battery_level"

mpd_status {
    color = True
    hide_when_paused = True
    hide_when_stopped = True
    format = "[%title%|%file%] \[%time%\] "
}

ethernet enp0s31f6 {
     # if you use %speed, i3status requires root privileges
     format_up = "E: %ip (%speed)"
     format_down = "E: down"
}

wifi {
    format = "{ssid}:{signal_percent}:{ip}"
    }

vpn_status {
    format = "VPN {name}|VPN NO"
    check_pid = True
    pidfile = "/sys/class/net/tun0/dev_id"
}

load {
     format = "load: %1min"
}

disk "/" {
    format = "%free (%avail)/ %total"
}

cpu_usage {
    format = "CPU: %usage"
}

time {
    format = "%Y-%m-%d %H:%M"
}

battery_level {
    format = " {icon}{percent}%"
    notify_low_level = True
    }
