general {
     colors = true
     interval = 5
}

order += "disk /"
order += "ethernet eth0"
order += "load"
order += "cpu_usage 0"
order += "time"

ethernet eth0 {
     # if you use %speed, i3status requires root privileges
     format_up = "E: %ip (%speed)"
     format_down = "E: down"
}


load {
     format = "load: %1min"
}

disk "/" {
    format = "%free (%avail)/ %total"
}

cpu_usage {
    format = "CPU: %usage"
}

time {
    format = "%Y-%m-%d %H:%M"
}
