general {
     colors = true
     interval = 5
}

# mpd_status from py3status
order += "mpd_status"
order += "disk /"
order += "ethernet enp0s31f6"
order += "load"
order += "cpu_usage 0"
order += "time"

mpd_status {
    color = True
    hide_when_paused = True
    hide_when_stopped = True
    format = "[%title%|%file%] \[%time%\] "
}

ethernet enp0s31f6 {
     # if you use %speed, i3status requires root privileges
     format_up = "E: %ip (%speed)"
     format_down = "E: down"
}


load {
     format = "load: %1min"
}

disk "/" {
    format = "%free (%avail)/ %total"
}

cpu_usage {
    format = "CPU: %usage"
}

time {
    format = "%Y-%m-%d %H:%M"
}
