general {
     colors = true
     interval = 5
}

order += "disk /"
order += "ethernet wlan0"

order += "load"
order += "cpu_usage"
order += "battery 0"
order += "time"

ethernet wlan0 {
     # if you use %speed, i3status requires root privileges
     format_up = "E: %ip (%speed)"
     format_down = "E: down"
}

time {
     format = "%m/%d %H:%M"
}

load {
     format = "load: %1min"
}

disk "/" {
    format = "%free (%avail)/ %total"
}

cpu_usage {
    format = "CPU: %usage"
}

battery 0 {
    format = "%status %percentage"
    last_full_capacity = true
}

time {
    format = "%Y%m%d %H:%M"
}
