general {
     colors = true
     interval = 5
}


order += "load"
order += "cpu_usage"
order += "battery 0"
order += "time"

load {
     format = "load: %1min"
}

disk "/" {
    format = "%free (%avail)/ %total"
}

cpu_usage {
    format = "CPU: %usage"
}

battery 0 {
    format = "%status %percentage"
    last_full_capacity = true
    low_threshold = 15
}

time {
    format = "%Y-%m-%d %H:%M"
}
