general {
     colors = true
     interval = 5
}

order += "disk /"
order += "ethernet eth0"
order += "wireless wlan0"

order += "load"
order += "cpu_usage"
order += "battery 0"
order += "time"

wireless wlan1 {
     # if you use %speed, i3status requires root privileges
     format_up = "W: %ip (%quality at %essid)"
     format_down = "W: down"
}

ethernet eth4 {
     # if you use %speed, i3status requires root privileges
     format_up = "E: %ip (%speed)"
     format_down = "E: down"
}

load {
     format = "load: %1min"
}

disk "/" {
    format = "%free (%avail)/ %total"
}

cpu_usage {
    format = "CPU: %usage"
}

battery 0 {
    format = "%status %percentage"
    last_full_capacity = true
    low_threshold = 15
}

time {
    format = "%Y-%m%-d %H:%M"
}
